Source: chmlib
Section: libs
Priority: optional
Maintainer: Kartik Mistry <kartik@debian.org>
Build-Depends: debhelper-compat (= 13), libtool
Standards-Version: 4.6.0
Homepage: https://github.com/jedwing/CHMLib
Vcs-Git: https://salsa.debian.org/debian/chmlib.git
Vcs-Browser: https://salsa.debian.org/debian/chmlib
Rules-Requires-Root: no

Package: libchm1
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library for dealing with Microsoft CHM files
 It is a very simple library, but sufficient for dealing with all of the chm
 files. Library currently does not has write support.
 .
 CHM files are used on the Microsoft Windows platform to store program
 documentation, almost always in the form of HTML, with some non-standard
 quirks. CHM files are a form of archive known as InfoTech Storage Format
 (ITSF) files and contain some special files to implement features of the
 CHM viewer.

Package: libchm-dev
Architecture: any
Section: libdevel
Depends: libchm1 (= ${binary:Version}), ${misc:Depends}
Multi-Arch: same
Description: library for dealing with Microsoft CHM files (development)
 It is a very simple library, but sufficient for dealing with all of the chm
 files. Library currently does not has write support.
 .
 CHM files are used on the Microsoft Windows platform to store program
 documentation, almost always in the form of HTML, with some non-standard
 quirks. CHM files are a form of archive known as InfoTech Storage Format
 (ITSF) files and contain some special files to implement features of the
 CHM viewer.
 .
 This package includes development headers, libraries and test programs.

Package: libchm-bin
Architecture: any
Section: utils
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: library for dealing with Microsoft CHM files (test programs)
 It is a very simple library, but sufficient for dealing with all of the chm
 files. Library currently does not has write support.
 .
 CHM files are used on the Microsoft Windows platform to store program
 documentation, almost always in the form of HTML, with some non-standard
 quirks. CHM files are a form of archive known as InfoTech Storage Format
 (ITSF) files and contain some special files to implement features of the
 CHM viewer.
 .
 This package includes test programs.
